# SampleWeatherApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: WUndergroundAPILib-release.aar
app/src/androidTest/java/com/jdappel/sampleweatherapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdappel/sampleweatherapp/: ConditionsHystrixCommand.java  ForecastHeader.java  ForecastHystrixCommand.java  ForecastItem.java  ForecastListAdapter.java  GenericHystrixCommand.java  ObservableUtils.java  RetainSupportMapFragment.java  WeatherActivity.java
app/src/main/res/layout/: activity_weather.xml  forecast_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jdappel/sampleweatherapp/: ExampleUnitTest.java
