<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:id="@+id/top_layout_container">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        class="com.jdappel.sampleweatherapp.RetainSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jdappel.sampleweatherapp.WeatherActivity" />
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/threeDayForecastHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:textColor="#343434"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="3 day Forecast"
            android:background="@color/lightGray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/threeDayForecastListView"
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:background="@color/lightGray">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
    </layout>